0	!
1	!--
2	!</w>
3	!—
4	!’</w>
5	!”</w>
6	"
7	"</w>
8	&
9	'
10	's</w>
11	(
12	(I</w>
13	(and</w>
14	(as</w>
15	(for</w>
16	(the</w>
17	(which</w>
18	(who</w>
19	)
20	),</w>
21	).</w>
22	);</w>
23	)</w>
24	*
25	*</w>
26	,
27	,--
28	,</w>
29	,—
30	,’</w>
31	,”</w>
32	-
33	--
34	--I</w>
35	--and</w>
36	--the</w>
37	--’</w>
38	-and-
39	-in-
40	-room</w>
41	.
42	.)</w>
43	.,</w>
44	.--
45	.</w>
46	.—
47	.’
48	.’</w>
49	.”</w>
50	/
51	0
52	1
53	2
54	3
55	4
56	5
57	6
58	7
59	8
60	9
61	:
62	:</w>
63	;
64	;</w>
65	;’</w>
66	</w>
67	<bos>
68	<eos>
69	<unk>
70	?
71	?</w>
72	?’</w>
73	?”</w>
74	A
75	A</w>
76	Abbe
77	Ada</w>
78	After</w>
79	Ag
80	Agnes,</w>
81	Agnes</w>
82	Al
83	All</w>
84	Ameri
85	An
86	And</w>
87	Ar
88	Arthur
89	Arthur</w>
90	As</w>
91	At</w>
92	Au
93	Augu
94	B
95	Ba
96	Bag
97	Bar
98	Barnaby,</w>
99	Barnaby</w>
100	Be
101	Because</w>
102	Bet
103	Bid
104	Blando
105	Bo
106	Bounder
107	Bounderby,</w>
108	Bounderby</w>
109	Brad
110	Bradley</w>
111	Brass,</w>
112	Brass</w>
113	Brow
114	Bu
115	Bucket</w>
116	But</w>
117	By</w>
118	C
119	Cad
120	Can</w>
121	Cap
122	Captain,</w>
123	Captain.</w>
124	Captain</w>
125	Car
126	Carker,</w>
127	Carker</w>
128	Ch
129	Char
130	Charle
131	Christi
132	Chu
133	Chuzzle
134	Clen
135	Clennam,</w>
136	Clennam</w>
137	Co
138	Copper
139	Copperfi
140	Cre
141	Crispar
142	Crispark
143	Crumm
144	Crummles,</w>
145	Crummles</w>
146	Cut
147	D
148	D</w>
149	Dar
150	De
151	Dedlock,</w>
152	Defarge</w>
153	Di
154	Did</w>
155	Do
156	Do</w>
157	Dombe
158	Dombey
159	Dombey,</w>
160	Dombey</w>
161	Dombey’s</w>
162	Don’t</w>
163	Dor
164	Dorrit,</w>
165	Dorrit</w>
166	Du
167	E
168	E</w>
169	ER
170	Ed
171	En
172	Eng
173	English
174	English</w>
175	Eu
176	Eugene,</w>
177	Eugene</w>
178	Even</w>
179	Every
180	Ex
181	F
182	Fagin,</w>
183	Fan
184	Fann
185	Fe
186	Fi
187	Fled
188	Fledge
189	Flin
190	Floren
191	Florence,</w>
192	Fo
193	For
194	For</w>
195	Fren
196	From</w>
197	G
198	Gamp</w>
199	Gar
200	Gashfor
201	Ge
202	Geor
203	George
204	George</w>
205	Gill
206	Give</w>
207	Go
208	God</w>
209	Good</w>
210	Grad
211	Gradgrin
212	Gre
213	Gu
214	Gupp
215	Guppy</w>
216	H
217	Ha
218	He
219	He</w>
220	Hea
221	Herber
222	Here’s</w>
223	He’s</w>
224	His</w>
225	Ho
226	How</w>
227	Hu
228	Hugh,</w>
229	Hugh</w>
230	I
231	I,</w>
232	I.</w>
233	I</w>
234	IS</w>
235	If</w>
236	In
237	In</w>
238	Inde
239	Indeed,</w>
240	Indi
241	Inspe
242	Is</w>
243	It</w>
244	It’s</w>
245	I’
246	I’m</w>
247	I’ve</w>
248	J
249	Jack
250	Jar
251	Jarn
252	Jarndy
253	Jarndyce</w>
254	Je
255	Jo
256	Joe
257	Joe,</w>
258	Joe</w>
259	Joh
260	John
261	John</w>
262	Ju
263	Just</w>
264	K
265	Kate,</w>
266	Kate</w>
267	Ke
268	Ken
269	Kenwig
270	Kenwigs,</w>
271	Kenwigs</w>
272	Kit</w>
273	L
274	La</w>
275	Lady</w>
276	Lam
277	Lamm
278	Lammle</w>
279	Le
280	Lei
281	Leicester</w>
282	Let</w>
283	Li
284	Little</w>
285	Lizz
286	Lizzi
287	Lo
288	Lon
289	London,</w>
290	London</w>
291	Loo
292	Look</w>
293	Lor
294	Lord</w>
295	Lorry</w>
296	Lou
297	Louisa</w>
298	Lu
299	Luci
300	M
301	Ma
302	Major,</w>
303	Major</w>
304	Manet
305	Mar
306	Marshal
307	May
308	Me
309	Mer
310	Mi
311	Micaw
312	Micawber
313	Micawber,</w>
314	Miss</w>
315	Mo
316	Mon
317	Monsie
318	Monsieur</w>
319	Mor
320	Mortimer
321	Mr
322	Mr.</w>
323	Mrs.</w>
324	Mrs</w>
325	Mu
326	Mulber
327	Mulberry</w>
328	Murdstone</w>
329	My</w>
330	N
331	Nan
332	Ne
333	New
334	Newman</w>
335	Ni
336	Nicho
337	Nicholas,</w>
338	Nicholas.</w>
339	Nicholas</w>
340	Nickle
341	Nickleby,</w>
342	Nickleby</w>
343	No
344	No,</w>
345	No.</w>
346	Noa
347	Not</w>
348	Nothing</w>
349	Now,</w>
350	Nup
351	O
352	O</w>
353	OU
354	Of</w>
355	Oh
356	Old</w>
357	Oli
358	Oliver
359	Oliver</w>
360	On</w>
361	One</w>
362	Or
363	Our</w>
364	P
365	Pa
366	Pan
367	Panck
368	Pancks</w>
369	Par
370	Paul
371	Pe
372	Peck
373	Pecksni
374	Pecksniff
375	Pecksniff,</w>
376	Peggo
377	Peggotty,</w>
378	Perhaps</w>
379	Pick
380	Pickwick
381	Pickwick,</w>
382	Pickwick.</w>
383	Pickwick</w>
384	Pickwick’s</w>
385	Pip
386	Plor
387	Plornish</w>
388	Po
389	Pods
390	Pot
391	Pro
392	Pu
393	Pumblechoo
394	Py
395	Q
396	Qu
397	Quil
398	Quite</w>
399	R
400	Racha
401	Ral
402	Ralph
403	Ralph.</w>
404	Re
405	Ri
406	Richar
407	Riderhood,</w>
408	Riderhood</w>
409	Ro
410	Ru
411	S
412	S</w>
413	Saint</w>
414	Sam
415	Saw
416	Sawyer
417	Se
418	Secre
419	She</w>
420	Shor
421	Si
422	Sikes,</w>
423	Sikes</w>
424	Sir
425	Sir,’</w>
426	Sir,”</w>
427	Sk
428	Skew
429	Skimpo
430	Smi
431	Snag
432	Snags
433	Snevelli
434	Snevellic
435	Snevellicci
436	Snod
437	So
438	So,</w>
439	So</w>
440	Spar
441	Sparsit,</w>
442	Spen
443	Squeer
444	Squeers,</w>
445	Squeers.</w>
446	Squeers</w>
447	Steer
448	Stre
449	Street,</w>
450	Stry
451	Su
452	Such</w>
453	Sum
454	Summer
455	Sunday</w>
456	Swi
457	T
458	T</w>
459	TH
460	Take</w>
461	Tapper
462	Th
463	That</w>
464	That’s</w>
465	The
466	The</w>
467	Their</w>
468	They</w>
469	This</w>
470	Though</w>
471	Ti
472	Tibb
473	Tibbs</w>
474	To
475	To</w>
476	Todger
477	Tom
478	Too
479	Toots,</w>
480	Toots</w>
481	Tot
482	Tradd
483	Traddles,</w>
484	Traddles</w>
485	Tro
486	Tu
487	Tul
488	Tulkinghor
489	Tup
490	Tupman</w>
491	Tur
492	Twe
493	Twem
494	U
495	Un
496	Unc
497	Upon</w>
498	V
499	Var
500	Vene
501	Very</w>
502	W
503	Wal
504	Walter
505	Walter,</w>
506	Walter</w>
507	War
508	Ward
509	Wat
510	We
511	Wegg
512	Wegg,</w>
513	Wegg</w>
514	Weller,</w>
515	Wem
516	What</w>
517	Whe
518	When</w>
519	Where</w>
520	Whether</w>
521	Which</w>
522	While</w>
523	Who</w>
524	Why,</w>
525	Why</w>
526	Wil
527	Wilfer
528	Wink
529	Winkle,</w>
530	Winkle</w>
531	With</w>
532	Witit
533	Wititter
534	Wop
535	Would</w>
536	Wraybur
537	X
538	Y
539	Y</w>
540	YOU
541	YOU</w>
542	Yes,</w>
543	Yet</w>
544	Yor
545	You
546	You</w>
547	Young</w>
548	Z
549	[
550	]
551	_
552	_,</w>
553	_.</w>
554	_</w>
555	_I
556	_I_</w>
557	a
558	a,</w>
559	a-
560	a-going</w>
561	a.</w>
562	a</w>
563	ab
564	ably</w>
565	above</w>
566	absence</w>
567	abso
568	absor
569	ac
570	accep
571	acciden
572	accom
573	accomp
574	accompani
575	accompanied</w>
576	accor
577	according</w>
578	accoun
579	account</w>
580	accu
581	accustomed</w>
582	acquain
583	acquaintan
584	acquainted</w>
585	actually</w>
586	ad
587	added,</w>
588	added</w>
589	address</w>
590	addressed</w>
591	addressing</w>
592	admiration</w>
593	admit</w>
594	advan
595	advanced</w>
596	advantage</w>
597	adver
598	advi
599	af
600	affair
601	affecti
602	affectionate</w>
603	affli
604	afford</w>
605	afraid</w>
606	after
607	after</w>
608	afternoon,</w>
609	afterwar
610	afterwards,</w>
611	afterwards</w>
612	ag
613	again
614	again;</w>
615	against</w>
616	agree
617	agreeable</w>
618	ah</w>
619	aid</w>
620	ain
621	air
622	air,</w>
623	air</w>
624	ak
625	ak</w>
626	ake</w>
627	aking</w>
628	al
629	al.</w>
630	all.</w>
631	almost</w>
632	already</w>
633	als,</w>
634	als</w>
635	also</w>
636	altered</w>
637	although</w>
638	altogether</w>
639	always</w>
640	am
641	am</w>
642	amiable</w>
643	among</w>
644	amuse
645	an
646	an</w>
647	ance</w>
648	ancient</w>
649	and
650	and,</w>
651	and-
652	and</w>
653	ang
654	angry</w>
655	announ
656	ans
657	answer
658	answer,</w>
659	answer.</w>
660	answered</w>
661	ant</w>
662	anti
663	anxi
664	anxiety</w>
665	anxious</w>
666	any
667	any</w>
668	anybody</w>
669	anything</w>
670	ap
671	apolo
672	app
673	appe
674	appeal</w>
675	appearance,</w>
676	appearance</w>
677	appli
678	appro
679	approached</w>
680	ar
681	ard</w>
682	argu
683	arm
684	arms,</w>
685	arran
686	arri
687	arrival</w>
688	arrived</w>
689	arti
690	artic
691	articles</w>
692	as
693	as</w>
694	ashfor
695	ask</w>
696	asked</w>
697	at
698	attach
699	attached</w>
700	attemp
701	attempt</w>
702	atten
703	attenti
704	attitu
705	attracted</w>
706	au
707	audi
708	aunt,</w>
709	aunt</w>
710	av
711	ave</w>
712	aw
713	awa
714	awful</w>
715	ay,</w>
716	ay</w>
717	b
718	b</w>
719	ba
720	back
721	back,</w>
722	back</w>
723	bad</w>
724	ban
725	bar
726	bb
727	be
728	beat</w>
729	beauti
730	beautiful</w>
731	beauty</w>
732	became</w>
733	because</w>
734	become</w>
735	becoming</w>
736	been,</w>
737	been</w>
738	before</w>
739	beg
740	began</w>
741	beginning</w>
742	behin
743	behind,</w>
744	behind</w>
745	being</w>
746	believe</w>
747	bending</w>
748	beneath</w>
749	bet
750	better
751	better</w>
752	between</w>
753	beyon
754	beyond</w>
755	bi
756	bir
757	birth
758	bit
759	bla
760	black</w>
761	blan
762	ble
763	ble,</w>
764	ble</w>
765	bless</w>
766	bli
767	blind</w>
768	blo
769	blood</w>
770	blow
771	blow</w>
772	blu
773	blue</w>
774	bly</w>
775	bo
776	boar
777	boat</w>
778	body</w>
779	bonnet</w>
780	book
781	book,</w>
782	book</w>
783	books</w>
784	boots,</w>
785	boots</w>
786	born</w>
787	borne</w>
788	bosom</w>
789	bot
790	both</w>
791	bottle</w>
792	bottom</w>
793	bound</w>
794	box
795	box,</w>
796	boy
797	boy</w>
798	bran
799	bre
800	brea
801	break
802	breakfast,</w>
803	breakfast</w>
804	bri
805	bro
806	broke</w>
807	broken</w>
808	brought</w>
809	bru
810	bu
811	burning</w>
812	burst</w>
813	bursting</w>
814	business,</w>
815	business</w>
816	busy</w>
817	but</w>
818	buy</w>
819	by
820	by,</w>
821	by.</w>
822	by</w>
823	c
824	c,</w>
825	c</w>
826	ca
827	calm
828	calm</w>
829	came</w>
830	cand
831	cannot</w>
832	carriage</w>
833	carry</w>
834	carrying</w>
835	catch</w>
836	caught</w>
837	cause</w>
838	ce
839	ce,’</w>
840	ce.</w>
841	ce.’</w>
842	ce;</w>
843	ceased</w>
844	cei
845	certain
846	certain</w>
847	certainly</w>
848	ch
849	ch,</w>
850	ch.</w>
851	ch</w>
852	chair
853	chair,</w>
854	change</w>
855	charge</w>
856	chee
857	cheer
858	cheerful</w>
859	chief
860	chimne
861	chimney-
862	choi
863	choice</w>
864	church
865	ci
866	cial</w>
867	cially</w>
868	cien
869	cious</w>
870	circ
871	circu
872	circum
873	circumstan
874	circumstances,</w>
875	circumstances</w>
876	ck
877	cla
878	claim</w>
879	cle</w>
880	clean</w>
881	clear
882	clear</w>
883	clearly</w>
884	cler
885	clerk</w>
886	clo
887	close</w>
888	closed</w>
889	closely</w>
890	closing</w>
891	clothes</w>
892	clu
893	co
894	coach
895	coach</w>
896	coar
897	coat,</w>
898	coat</w>
899	colle
900	colour
901	com
902	comfor
903	comfort</w>
904	comfortable</w>
905	commen
906	common</w>
907	communi
908	communication</w>
909	companion</w>
910	composed</w>
911	con
912	conce
913	concer
914	concerning</w>
915	conclu
916	condescen
917	condition</w>
918	condu
919	conduct</w>
920	conducted</w>
921	confi
922	confu
923	confusion</w>
924	conne
925	connected</w>
926	cons
927	consciousness</w>
928	consi
929	constantly</w>
930	contemp
931	conten
932	continu
933	continued</w>
934	contri
935	conveni
936	conver
937	conversation,</w>
938	conversation</w>
939	convi
940	cool</w>
941	cordi
942	corner
943	corner</w>
944	corre
945	cot
946	countenan
947	countenance,</w>
948	country,</w>
949	country</w>
950	course
951	course,</w>
952	course</w>
953	court</w>
954	cre
955	creature,</w>
956	creature</w>
957	creatures</w>
958	crept</w>
959	cri
960	cried</w>
961	cro
962	crossed</w>
963	crow
964	crowd,</w>
965	crowd</w>
966	crowded</w>
967	cru
968	cruel</w>
969	cry</w>
970	crying</w>
971	cs</w>
972	ct
973	ct</w>
974	cted</w>
975	cti
976	ction,</w>
977	ction.</w>
978	ctions</w>
979	cu
980	curio
981	curious</w>
982	curt
983	cy,</w>
984	cy.</w>
985	cy</w>
986	d
987	d,</w>
988	d,’</w>
989	d-
990	d.</w>
991	d;</w>
992	d</w>
993	da
994	daily</w>
995	dark
996	dark,</w>
997	dark</w>
998	daughter
999	daughter</w>
1000	day
1001	day,</w>
1002	day</w>
1003	days,</w>
1004	de
1005	dead
1006	dead,</w>
1007	dead</w>
1008	deal</w>
1009	dear,</w>
1010	dear,’</w>
1011	dear,”</w>
1012	dear.</w>
1013	death
1014	death,</w>
1015	death</w>
1016	deb
1017	dec
1018	deep
1019	deep</w>
1020	deeply</w>
1021	degre
1022	degree</w>
1023	delicate</w>
1024	delivered</w>
1025	deman
1026	demanded</w>
1027	demon
1028	der,</w>
1029	deter
1030	determined</w>
1031	devo
1032	devoted</w>
1033	di
1034	did
1035	didn’t</w>
1036	die</w>
1037	died</w>
1038	dif
1039	difficul
1040	difficulty</w>
1041	dignity</w>
1042	dinner
1043	directed</w>
1044	direction</w>
1045	dirty</w>
1046	dis
1047	disgu
1048	dismal</w>
1049	disposed</w>
1050	distance,</w>
1051	distinguished</w>
1052	diver
1053	divided</w>
1054	dle,</w>
1055	dle</w>
1056	dly,</w>
1057	dly</w>
1058	do
1059	do,</w>
1060	do.</w>
1061	do.’</w>
1062	does</w>
1063	dog
1064	dog</w>
1065	doing</w>
1066	don’t</w>
1067	door,</w>
1068	door.</w>
1069	doors</w>
1070	doub
1071	doubt,</w>
1072	doubt</w>
1073	down
1074	down,</w>
1075	dozen</w>
1076	dra
1077	drawn</w>
1078	dre
1079	dreadful</w>
1080	dream</w>
1081	drew</w>
1082	dri
1083	drin
1084	driven</w>
1085	dro
1086	drop
1087	dropped</w>
1088	dropping</w>
1089	drove</w>
1090	drun
1091	dry</w>
1092	ds,</w>
1093	ds.</w>
1094	ds</w>
1095	du
1096	due</w>
1097	dust</w>
1098	dusty</w>
1099	dwar
1100	dy
1101	dy</w>
1102	d’s</w>
1103	e
1104	e,</w>
1105	e-
1106	e.</w>
1107	e</w>
1108	each</w>
1109	eager
1110	ear
1111	early</w>
1112	earnest
1113	earnest</w>
1114	ears</w>
1115	earth,</w>
1116	earth</w>
1117	ease</w>
1118	easily</w>
1119	easy</w>
1120	eat</w>
1121	ec
1122	echo
1123	ed
1124	ed</w>
1125	ef
1126	effect</w>
1127	effort</w>
1128	eh
1129	eh?’</w>
1130	eight</w>
1131	either</w>
1132	el
1133	else
1134	else</w>
1135	em</w>
1136	emb
1137	emer
1138	emp
1139	emplo
1140	empty</w>
1141	en
1142	en</w>
1143	ence</w>
1144	encoun
1145	encourage
1146	end,</w>
1147	end</w>
1148	ende
1149	engaged</w>
1150	enjo
1151	enough
1152	enough,</w>
1153	enough</w>
1154	ensu
1155	ent</w>
1156	enter
1157	enthusi
1158	entirely</w>
1159	entre
1160	ep
1161	ep</w>
1162	equ
1163	equal</w>
1164	equally</w>
1165	er
1166	er,</w>
1167	er</w>
1168	ertain
1169	es
1170	es,</w>
1171	es</w>
1172	especially</w>
1173	establishment</w>
1174	et,</w>
1175	et</w>
1176	ety</w>
1177	ev
1178	even
1179	even</w>
1180	evening,</w>
1181	evening</w>
1182	ever
1183	ever.</w>
1184	ever</w>
1185	every
1186	every</w>
1187	everybody</w>
1188	everything</w>
1189	eviden
1190	evidently</w>
1191	ex
1192	exactly</w>
1193	exce
1194	exceedingly</w>
1195	excellent</w>
1196	excep
1197	except</w>
1198	excite
1199	excla
1200	exclaimed</w>
1201	excuse</w>
1202	exe
1203	exer
1204	exhau
1205	exhi
1206	expe
1207	expect</w>
1208	expected</w>
1209	explained</w>
1210	expo
1211	expre
1212	exten
1213	extra
1214	extraordinary</w>
1215	extreme</w>
1216	extremely</w>
1217	exul
1218	eye
1219	eye</w>
1220	eyebrow
1221	eyes,</w>
1222	eyes</w>
1223	f
1224	f,</w>
1225	f</w>
1226	fa
1227	fail</w>
1228	faint</w>
1229	faith
1230	faithful</w>
1231	false</w>
1232	familiar</w>
1233	fanci
1234	fancy</w>
1235	father’s</w>
1236	fe
1237	features</w>
1238	fee
1239	feeble</w>
1240	fellow-
1241	female</w>
1242	fet
1243	few</w>
1244	ff
1245	fi
1246	fication</w>
1247	fied</w>
1248	fier
1249	fierce</w>
1250	fif
1251	fifty</w>
1252	find</w>
1253	firm
1254	first,</w>
1255	first</w>
1256	five</w>
1257	fixed</w>
1258	flo
1259	floor
1260	flower
1261	flowers</w>
1262	flu
1263	fo
1264	folded</w>
1265	follow</w>
1266	followed</w>
1267	following</w>
1268	fond</w>
1269	foot
1270	foot</w>
1271	for
1272	for,</w>
1273	for</w>
1274	force</w>
1275	forced</w>
1276	foreig
1277	foreign</w>
1278	forget</w>
1279	forgive</w>
1280	forgot
1281	forgotten</w>
1282	form,</w>
1283	form</w>
1284	formed</w>
1285	former</w>
1286	forms</w>
1287	forth
1288	forth,</w>
1289	forth</w>
1290	fortunate</w>
1291	fortune,</w>
1292	fortune</w>
1293	forwar
1294	forward,</w>
1295	forward</w>
1296	found</w>
1297	frag
1298	fre
1299	free</w>
1300	frequently</w>
1301	fri
1302	frien
1303	friend
1304	friend</w>
1305	fro
1306	from</w>
1307	fron
1308	front</w>
1309	fru
1310	fter</w>
1311	fu
1312	ful.</w>
1313	ful</w>
1314	full</w>
1315	fully</w>
1316	fulness</w>
1317	furniture</w>
1318	further</w>
1319	fy</w>
1320	fying</w>
1321	g
1322	g,</w>
1323	g-
1324	g.</w>
1325	g</w>
1326	ga
1327	gar
1328	garden,</w>
1329	garden</w>
1330	gave</w>
1331	gazing</w>
1332	ge
1333	gentle
1334	gentleman,</w>
1335	gentleman</w>
1336	gently</w>
1337	ger,</w>
1338	gers</w>
1339	get
1340	gets</w>
1341	getting</w>
1342	gg
1343	gh
1344	gh,</w>
1345	gh.</w>
1346	gh</w>
1347	ght
1348	ght</w>
1349	gi
1350	girl
1351	girl.</w>
1352	give</w>
1353	given</w>
1354	gives</w>
1355	giving</w>
1356	glad</w>
1357	glan
1358	glance</w>
1359	glanced</w>
1360	glancing</w>
1361	glass,</w>
1362	glass</w>
1363	gle
1364	glimp
1365	gloomy</w>
1366	gly</w>
1367	go
1368	go,</w>
1369	go.</w>
1370	goes</w>
1371	going,</w>
1372	going</w>
1373	golden</w>
1374	good</w>
1375	goodness</w>
1376	got
1377	got</w>
1378	gra
1379	gradually</w>
1380	grand
1381	gre
1382	great</w>
1383	greater</w>
1384	greatest</w>
1385	greatly</w>
1386	green</w>
1387	grew</w>
1388	grey</w>
1389	grin
1390	gro
1391	ground.</w>
1392	ground</w>
1393	grow
1394	gs,</w>
1395	gs</w>
1396	gu
1397	guar
1398	guardi
1399	guardian,</w>
1400	guardian</w>
1401	gue</w>
1402	guil
1403	gy</w>
1404	h
1405	h!</w>
1406	h!’</w>
1407	h,</w>
1408	h</w>
1409	ha
1410	ha!</w>
1411	had</w>
1412	hadn’t</w>
1413	half
1414	half-
1415	half-a-
1416	half</w>
1417	hand
1418	handker
1419	handkerchief</w>
1420	handsome</w>
1421	hank</w>
1422	happ
1423	happy,</w>
1424	happy</w>
1425	haps</w>
1426	hardly</w>
1427	have</w>
1428	having</w>
1429	ha’</w>
1430	he
1431	he</w>
1432	hea
1433	head,</w>
1434	head</w>
1435	health</w>
1436	hear
1437	heard,</w>
1438	heard</w>
1439	heart,</w>
1440	heart.</w>
1441	heart</w>
1442	hearted</w>
1443	heavy</w>
1444	help</w>
1445	helped</w>
1446	her,</w>
1447	her.</w>
1448	her;</w>
1449	here,’</w>
1450	here.’</w>
1451	here’s</w>
1452	herself,</w>
1453	herself.</w>
1454	herself</w>
1455	he’d</w>
1456	he’ll</w>
1457	he’s</w>
1458	hi
1459	hich</w>
1460	hidden</w>
1461	highly</w>
1462	him
1463	him,’</w>
1464	him.</w>
1465	him.’</w>
1466	him;</w>
1467	him?’</w>
1468	himself
1469	himself,</w>
1470	himself.</w>
1471	himself</w>
1472	his</w>
1473	ho
1474	hoar
1475	holding</w>
1476	horri
1477	horse</w>
1478	horses</w>
1479	hot</w>
1480	hou
1481	hour,</w>
1482	hours,</w>
1483	hours</w>
1484	house</w>
1485	how</w>
1486	however,</w>
1487	hu
1488	hum
1489	human</w>
1490	humble</w>
1491	hundred</w>
1492	hung
1493	hung</w>
1494	hurried</w>
1495	hurt</w>
1496	hus
1497	husban
1498	husband</w>
1499	hy
1500	hy,</w>
1501	hy</w>
1502	i
1503	ick
1504	id
1505	id</w>
1506	ide
1507	idea</w>
1508	if</w>
1509	ig
1510	il
1511	ill-
1512	im
1513	immedi
1514	immediate</w>
1515	immediately</w>
1516	immen
1517	immense</w>
1518	importan
1519	in
1520	in-
1521	in</w>
1522	inc
1523	inclined</w>
1524	increased</w>
1525	inde
1526	indeed
1527	indeed,</w>
1528	indi
1529	individu
1530	individual</w>
1531	indu
1532	inf
1533	influ
1534	influen
1535	influence</w>
1536	infor
1537	information</w>
1538	ing
1539	ing</w>
1540	ink
1541	innocen
1542	innocent</w>
1543	inquired</w>
1544	inquiry</w>
1545	inside</w>
1546	instan
1547	instant,</w>
1548	instantly</w>
1549	instead</w>
1550	instru
1551	intelligence</w>
1552	inten
1553	intention</w>
1554	inter
1555	interpo
1556	interposed</w>
1557	interrup
1558	interrupted</w>
1559	interv
1560	into</w>
1561	introdu
1562	invo
1563	ip
1564	ir
1565	ir,</w>
1566	ir.</w>
1567	is
1568	is</w>
1569	isn’t</w>
1570	it
1571	it.’</w>
1572	it.”</w>
1573	it?</w>
1574	it?’</w>
1575	it?”</w>
1576	itself,</w>
1577	itself</w>
1578	ive</w>
1579	j
1580	ja
1581	je
1582	jo
1583	journe
1584	joy</w>
1585	ju
1586	jud
1587	judge</w>
1588	just</w>
1589	justi
1590	justice</w>
1591	k
1592	k,</w>
1593	k.</w>
1594	k</w>
1595	ke
1596	ke</w>
1597	keep</w>
1598	keeper
1599	keeping</w>
1600	kept</w>
1601	ker,</w>
1602	ker.</w>
1603	ker’s</w>
1604	key
1605	key</w>
1606	kin
1607	kind
1608	kind</w>
1609	kindness</w>
1610	king</w>
1611	kiss</w>
1612	kissed</w>
1613	kit
1614	kitchen</w>
1615	kne
1616	knees,</w>
1617	knees</w>
1618	knew</w>
1619	kni
1620	knife</w>
1621	knock</w>
1622	knocked</w>
1623	knocking</w>
1624	know
1625	know,’</w>
1626	knowled
1627	knowledge</w>
1628	knows</w>
1629	ks,</w>
1630	ks</w>
1631	l
1632	l,</w>
1633	l</w>
1634	la
1635	ladies,</w>
1636	ladies</w>
1637	lady,</w>
1638	laid</w>
1639	land
1640	landlor
1641	landlord</w>
1642	large</w>
1643	latter</w>
1644	laugh</w>
1645	laughed</w>
1646	laughing</w>
1647	lay</w>
1648	laying</w>
1649	ld
1650	ld</w>
1651	ldn’t</w>
1652	le
1653	le-
1654	le.</w>
1655	le;</w>
1656	lea
1657	learn</w>
1658	leave</w>
1659	lef
1660	left,</w>
1661	left</w>
1662	leg
1663	leg</w>
1664	legs,</w>
1665	legs</w>
1666	lem
1667	leng
1668	length,</w>
1669	length</w>
1670	less</w>
1671	let
1672	letter
1673	letter</w>
1674	letters</w>
1675	ley</w>
1676	le’s</w>
1677	li
1678	liber
1679	liberty</w>
1680	lie
1681	lif
1682	life
1683	life</w>
1684	lifted</w>
1685	light</w>
1686	like
1687	like</w>
1688	lip
1689	lips,</w>
1690	lips</w>
1691	little,</w>
1692	little</w>
1693	live</w>
1694	lived</w>
1695	lively</w>
1696	lives</w>
1697	living</w>
1698	ll
1699	ll,</w>
1700	ll</w>
1701	lo
1702	long,</w>
1703	long</w>
1704	longer</w>
1705	look
1706	look,</w>
1707	look</w>
1708	looked</w>
1709	looking</w>
1710	looks</w>
1711	loose</w>
1712	lose</w>
1713	loss</w>
1714	lost</w>
1715	loud</w>
1716	love
1717	love</w>
1718	loved</w>
1719	loving</w>
1720	ls,</w>
1721	ls</w>
1722	lt</w>
1723	lu
1724	luck
1725	lux
1726	lved</w>
1727	ly
1728	ly,</w>
1729	ly.</w>
1730	ly</w>
1731	m
1732	m,</w>
1733	m.</w>
1734	m</w>
1735	ma
1736	maid</w>
1737	make</w>
1738	makes</w>
1739	making</w>
1740	man.</w>
1741	man;</w>
1742	manner
1743	manner,</w>
1744	manner.</w>
1745	manner</w>
1746	man’s</w>
1747	mark</w>
1748	marriage</w>
1749	marry</w>
1750	master’s</w>
1751	matter
1752	matter</w>
1753	may</w>
1754	ma’
1755	ma’am
1756	ma’am,’</w>
1757	mb
1758	mbers</w>
1759	mbled</w>
1760	me
1761	me!</w>
1762	me!’</w>
1763	me,’</w>
1764	me.</w>
1765	me.’</w>
1766	me.”</w>
1767	me;</w>
1768	me</w>
1769	me?</w>
1770	me?’</w>
1771	mean
1772	mee
1773	meeting</w>
1774	melancho
1775	melancholy</w>
1776	memory</w>
1777	ment,</w>
1778	ment.</w>
1779	ment;</w>
1780	ment</w>
1781	mental</w>
1782	menti
1783	mentioned</w>
1784	ments,</w>
1785	ments</w>
1786	merry</w>
1787	mi
1788	mid
1789	middle</w>
1790	midst</w>
1791	might</w>
1792	mind
1793	mind,</w>
1794	mind</w>
1795	mitted</w>
1796	mo
1797	moment’s</w>
1798	money,</w>
1799	money.</w>
1800	money</w>
1801	month
1802	months</w>
1803	morning
1804	morning,</w>
1805	morning</w>
1806	mortal</w>
1807	most</w>
1808	mother’s</w>
1809	moti
1810	mourn
1811	move</w>
1812	moved</w>
1813	moving</w>
1814	mp
1815	ms</w>
1816	mu
1817	much
1818	much,</w>
1819	much</w>
1820	murmured</w>
1821	musi
1822	must</w>
1823	my
1824	my</w>
1825	myself
1826	myself,</w>
1827	myself</w>
1828	mysteri
1829	mysterious</w>
1830	m’
1831	n
1832	n,</w>
1833	n-
1834	n.</w>
1835	n;</w>
1836	n</w>
1837	na
1838	narrow</w>
1839	ne
1840	nearly</w>
1841	necessary</w>
1842	need
1843	need</w>
1844	needn’t</w>
1845	neigh
1846	neighbour
1847	ner,</w>
1848	ness</w>
1849	never</w>
1850	new
1851	new</w>
1852	news</w>
1853	newspaper
1854	next</w>
1855	ney</w>
1856	ni
1857	nice</w>
1858	nie
1859	night,</w>
1860	night</w>
1861	nly</w>
1862	no
1863	no,</w>
1864	no.</w>
1865	nodded</w>
1866	nodding</w>
1867	noise</w>
1868	nose,</w>
1869	nose</w>
1870	not
1871	not,</w>
1872	not</w>
1873	nothing</w>
1874	noti
1875	notice</w>
1876	now,</w>
1877	now,’</w>
1878	now.</w>
1879	ns,</w>
1880	ns</w>
1881	nt</w>
1882	nu
1883	number</w>
1884	ny</w>
1885	n’
1886	n’t</w>
1887	o
1888	o</w>
1889	ob
1890	obje
1891	object</w>
1892	objects</w>
1893	obser
1894	observ
1895	observation</w>
1896	observed</w>
1897	oc
1898	occasi
1899	occasionally</w>
1900	occasioned</w>
1901	occupation</w>
1902	occupied</w>
1903	occur
1904	occurred</w>
1905	od
1906	odd</w>
1907	of
1908	of,</w>
1909	of.</w>
1910	of</w>
1911	off,</w>
1912	off.</w>
1913	off</w>
1914	office,</w>
1915	office</w>
1916	officer
1917	often</w>
1918	old,</w>
1919	old</w>
1920	om
1921	on
1922	on,</w>
1923	on,’</w>
1924	on.</w>
1925	on.’</w>
1926	on:</w>
1927	on;</w>
1928	on</w>
1929	once,</w>
1930	once.</w>
1931	once</w>
1932	one’s</w>
1933	only</w>
1934	ons,</w>
1935	ons.</w>
1936	ons;</w>
1937	ons</w>
1938	oo
1939	op
1940	opinion,</w>
1941	opinion</w>
1942	oppo
1943	opportunity</w>
1944	opposite</w>
1945	or
1946	or,</w>
1947	or</w>
1948	order
1949	order</w>
1950	ordinary</w>
1951	other
1952	other</w>
1953	others,</w>
1954	others</w>
1955	otherwise</w>
1956	ou
1957	ought</w>
1958	ould</w>
1959	oursel
1960	ourselves</w>
1961	ous
1962	ous</w>
1963	ously</w>
1964	ousness</w>
1965	outside</w>
1966	over
1967	over.</w>
1968	over</w>
1969	ow
1970	own,</w>
1971	own.</w>
1972	own</w>
1973	o’
1974	o’clock</w>
1975	p
1976	p,</w>
1977	p</w>
1978	pa
1979	paid</w>
1980	painful</w>
1981	paper,</w>
1982	papers</w>
1983	par
1984	pardon,</w>
1985	parlour
1986	parlour,</w>
1987	part
1988	part</w>
1989	parti
1990	particu
1991	particularly</w>
1992	party</w>
1993	patien
1994	pause,</w>
1995	pay</w>
1996	pe
1997	peace</w>
1998	peculi
1999	peculiar</w>
2000	people,</w>
2001	people</w>
2002	percei
2003	percep
2004	perfe
2005	perfect</w>
2006	perfectly</w>
2007	perfor
2008	perhap
2009	perhaps,</w>
2010	perhaps</w>
2011	period</w>
2012	perpe
2013	person,</w>
2014	person</w>
2015	personal</w>
2016	persons</w>
2017	persu
2018	ph
2019	physi
2020	pi
2021	picture</w>
2022	pie
2023	piece</w>
2024	pla
2025	place</w>
2026	play
2027	played</w>
2028	ple
2029	pleasant</w>
2030	plo
2031	plu
2032	po
2033	pocket-
2034	pockets,</w>
2035	poe
2036	poin
2037	point,</w>
2038	point</w>
2039	pointed</w>
2040	pointing</w>
2041	points</w>
2042	poli
2043	portion</w>
2044	positi
2045	possessed</w>
2046	possession</w>
2047	possi
2048	possib
2049	post</w>
2050	pound</w>
2051	pounds</w>
2052	pra
2053	pre
2054	precious</w>
2055	presen
2056	present,</w>
2057	present</w>
2058	presented</w>
2059	presently</w>
2060	pret
2061	pretty</w>
2062	preva
2063	pri
2064	priv
2065	private</w>
2066	pro
2067	probably</w>
2068	proceeded</w>
2069	produced</w>
2070	professional</w>
2071	property</w>
2072	proposed</w>
2073	prospe
2074	prote
2075	proud</w>
2076	prove</w>
2077	provided</w>
2078	pu
2079	publi
2080	public
2081	public-
2082	public</w>
2083	purpo
2084	purpose,</w>
2085	purpose</w>
2086	pursu
2087	pursued</w>
2088	q
2089	qu
2090	quain
2091	quantity</w>
2092	quar
2093	quarter</w>
2094	que
2095	queer
2096	qui
2097	quickly</w>
2098	quie
2099	quietly</w>
2100	quite</w>
2101	quo
2102	r
2103	r</w>
2104	ra
2105	radd
2106	rai
2107	rank</w>
2108	ray
2109	raybur
2110	re
2111	reached</w>
2112	read
2113	read</w>
2114	ready</w>
2115	real</w>
2116	really</w>
2117	reason,</w>
2118	reason</w>
2119	recei
2120	received</w>
2121	receiving</w>
2122	reco
2123	recog
2124	recolle
2125	recollection</w>
2126	referred</w>
2127	refle
2128	regar
2129	regarded</w>
2130	regarding</w>
2131	regular
2132	regular</w>
2133	rejo
2134	rejoined</w>
2135	remain</w>
2136	remained</w>
2137	remaining</w>
2138	remar
2139	remark
2140	remarkable</w>
2141	reme
2142	remember</w>
2143	remo
2144	repeated</w>
2145	replied,</w>
2146	replied</w>
2147	reply,</w>
2148	reply.</w>
2149	reply</w>
2150	resolved</w>
2151	respect</w>
2152	responsi
2153	retired</w>
2154	retor
2155	retorted</w>
2156	retre
2157	retur
2158	returned,</w>
2159	returned</w>
2160	ri
2161	rich</w>
2162	rie
2163	ried</w>
2164	right</w>
2165	rio
2166	river
2167	ro
2168	road,</w>
2169	road</w>
2170	rolled</w>
2171	rolling</w>
2172	room.</w>
2173	rose</w>
2174	ross</w>
2175	rough</w>
2176	round,</w>
2177	round.</w>
2178	round</w>
2179	ru
2180	rubb
2181	rud
2182	rum
2183	rumm
2184	rung</w>
2185	running</w>
2186	rushed</w>
2187	ry
2188	ry,</w>
2189	ry</w>
2190	rying</w>
2191	s
2192	s!</w>
2193	s!’</w>
2194	s!”</w>
2195	s),</w>
2196	s)</w>
2197	s,</w>
2198	s,’</w>
2199	s,”</w>
2200	s-
2201	s--
2202	s.</w>
2203	s.’</w>
2204	s.”</w>
2205	s:</w>
2206	s;</w>
2207	s</w>
2208	s?</w>
2209	s?’</w>
2210	s?”</w>
2211	sa
2212	sacrifi
2213	sai
2214	said,</w>
2215	said:</w>
2216	said</w>
2217	sake,</w>
2218	satisfaction</w>
2219	satisfied</w>
2220	saw</w>
2221	say
2222	say,</w>
2223	say</w>
2224	says,</w>
2225	says</w>
2226	sc
2227	scar
2228	scarcely</w>
2229	schoo
2230	school
2231	schoolmaster</w>
2232	scre
2233	se
2234	se.</w>
2235	se;</w>
2236	sea,</w>
2237	sea</w>
2238	search</w>
2239	seat,</w>
2240	seat</w>
2241	seated</w>
2242	secon
2243	second</w>
2244	secre
2245	see
2246	see,’</w>
2247	seeing</w>
2248	seek</w>
2249	seemed</w>
2250	seems</w>
2251	sei
2252	seized</w>
2253	sel
2254	self
2255	self,</w>
2256	self-
2257	self.</w>
2258	self</w>
2259	sense</w>
2260	sensi
2261	sensible</w>
2262	sent</w>
2263	serious</w>
2264	servan
2265	servant,</w>
2266	servants</w>
2267	serve</w>
2268	servi
2269	service</w>
2270	set
2271	settled</w>
2272	sh
2273	sh</w>
2274	shaking</w>
2275	sharp
2276	sharp</w>
2277	shoes</w>
2278	shook</w>
2279	short,</w>
2280	short</w>
2281	shrie
2282	si
2283	side</w>
2284	sie
2285	sign</w>
2286	signi
2287	signifi
2288	silence,</w>
2289	silence.</w>
2290	silver</w>
2291	since</w>
2292	single</w>
2293	sion,</w>
2294	sion</w>
2295	sir!’</w>
2296	sir,’</w>
2297	sir,”</w>
2298	sir.</w>
2299	sir.’</w>
2300	sir;</w>
2301	sir?’</w>
2302	sive</w>
2303	six
2304	sk
2305	skir
2306	sky,</w>
2307	sky</w>
2308	sle
2309	sleep
2310	slept</w>
2311	slight</w>
2312	slightest</w>
2313	slightly</w>
2314	slip
2315	slow
2316	slowly</w>
2317	slu
2318	small</w>
2319	smar
2320	smi
2321	smo
2322	smoke</w>
2323	smoking</w>
2324	sne
2325	sni
2326	snu
2327	so
2328	so,</w>
2329	so,’</w>
2330	so.</w>
2331	so.’</w>
2332	so</w>
2333	socie
2334	society,</w>
2335	soft</w>
2336	softened</w>
2337	softly</w>
2338	soldi
2339	soldier
2340	solem
2341	solemn</w>
2342	soli
2343	solitary</w>
2344	somebody</w>
2345	something,</w>
2346	something</w>
2347	sometimes,</w>
2348	sometimes</w>
2349	somewhat</w>
2350	sorrow
2351	sorry</w>
2352	sort</w>
2353	sound</w>
2354	sounds</w>
2355	sp
2356	spark
2357	spe
2358	spea
2359	speak
2360	speak,</w>
2361	speak</w>
2362	speaking</w>
2363	spectac
2364	spee
2365	spoke,</w>
2366	spoke</w>
2367	spoken</w>
2368	spot</w>
2369	sque
2370	squee
2371	ss
2372	ss,</w>
2373	ss</w>
2374	ssed</w>
2375	ssi
2376	st
2377	stair
2378	staircase</w>
2379	stairs,</w>
2380	stairs.</w>
2381	stairs</w>
2382	standing</w>
2383	stands</w>
2384	start</w>
2385	started</w>
2386	stead</w>
2387	steadily</w>
2388	steady</w>
2389	stepped</w>
2390	steps,</w>
2391	steps</w>
2392	stern</w>
2393	still</w>
2394	stood</w>
2395	stopped,</w>
2396	stopped</w>
2397	stopping</w>
2398	stran
2399	strange</w>
2400	stree
2401	street,</w>
2402	street.</w>
2403	streets,</w>
2404	streets</w>
2405	streng
2406	strength</w>
2407	stret
2408	stretched</w>
2409	strike</w>
2410	striking</w>
2411	stron
2412	strong</w>
2413	strongly</w>
2414	struck</w>
2415	strugg
2416	su
2417	sub
2418	subje
2419	subject,</w>
2420	subject</w>
2421	suc
2422	succe
2423	such</w>
2424	sud
2425	sudden
2426	suddenly</w>
2427	suffer</w>
2428	suffered</w>
2429	suffi
2430	sufficien
2431	sufficiently</w>
2432	suggested</w>
2433	suit</w>
2434	sum
2435	summer</w>
2436	suppo
2437	suppose
2438	suppose</w>
2439	supposed</w>
2440	surprise,</w>
2441	surprise</w>
2442	surprised</w>
2443	surroun
2444	suspe
2445	suspi
2446	suspici
2447	suspicion</w>
2448	swee
2449	sweet</w>
2450	swi
2451	sy
2452	s—
2453	s’</w>
2454	s’s</w>
2455	t
2456	t!</w>
2457	t!’</w>
2458	t,</w>
2459	t,’</w>
2460	t,”</w>
2461	t-
2462	t.</w>
2463	t.’</w>
2464	t.”</w>
2465	t:</w>
2466	t;</w>
2467	t</w>
2468	t?</w>
2469	t?’</w>
2470	ta
2471	table,</w>
2472	table.</w>
2473	take</w>
2474	taken</w>
2475	takes</w>
2476	taking</w>
2477	talk</w>
2478	talked</w>
2479	talking</w>
2480	taught</w>
2481	te
2482	tea,</w>
2483	tea-
2484	tea</w>
2485	tears,</w>
2486	tears.</w>
2487	tears</w>
2488	tee
2489	tell</w>
2490	temp
2491	ter,</w>
2492	ter.</w>
2493	terly</w>
2494	term
2495	terri
2496	terrible</w>
2497	ters,</w>
2498	ters</w>
2499	tful</w>
2500	th
2501	th,</w>
2502	th.</w>
2503	th</w>
2504	thank
2505	thank</w>
2506	the
2507	the</w>
2508	their</w>
2509	them
2510	them.</w>
2511	them;</w>
2512	them</w>
2513	themsel
2514	themselves,</w>
2515	themselves</w>
2516	ther,</w>
2517	there;</w>
2518	there’s</w>
2519	these</w>
2520	they
2521	they</w>
2522	they’re</w>
2523	think</w>
2524	third</w>
2525	thorough
2526	thoroughly</w>
2527	those</w>
2528	thou
2529	though
2530	though,</w>
2531	though</w>
2532	thought
2533	thought</w>
2534	thre
2535	three</w>
2536	threw</w>
2537	thri
2538	thro
2539	through</w>
2540	thrown</w>
2541	thru
2542	thrust</w>
2543	ti
2544	tial</w>
2545	tic</w>
2546	tical</w>
2547	tied</w>
2548	ties</w>
2549	time,</w>
2550	time</w>
2551	tion,</w>
2552	tion.</w>
2553	tion</w>
2554	tions</w>
2555	tiv
2556	tle
2557	tle</w>
2558	tling</w>
2559	tly,</w>
2560	tly.</w>
2561	tly</w>
2562	tment</w>
2563	to
2564	to,</w>
2565	to-
2566	to-mor
2567	to-morrow</w>
2568	to-night,</w>
2569	to</w>
2570	toge
2571	together
2572	together,</w>
2573	together.</w>
2574	together</w>
2575	tongu
2576	too,</w>
2577	too.</w>
2578	too;</w>
2579	took</w>
2580	touch</w>
2581	touched</w>
2582	touching</w>
2583	towards</w>
2584	town,</w>
2585	tr
2586	tra
2587	tre
2588	trees</w>
2589	tri
2590	trif
2591	triu
2592	troub
2593	tru
2594	true
2595	true</w>
2596	trust</w>
2597	trusted</w>
2598	ts,</w>
2599	ts.</w>
2600	ts;</w>
2601	ts</w>
2602	tted</w>
2603	tting</w>
2604	tty</w>
2605	tu
2606	tur
2607	turn
2608	turn</w>
2609	turned</w>
2610	turning</w>
2611	tw
2612	twelve</w>
2613	twenty-
2614	twenty</w>
2615	twice</w>
2616	two
2617	two,</w>
2618	two</w>
2619	ty
2620	ty,</w>
2621	ty</w>
2622	t—
2623	t’
2624	t’s</w>
2625	u
2626	ul
2627	un
2628	unc
2629	under
2630	under</w>
2631	understan
2632	understand</w>
2633	understood</w>
2634	unfortunate</w>
2635	unhappy</w>
2636	univer
2637	unknown</w>
2638	unless</w>
2639	unti
2640	until</w>
2641	up
2642	up,</w>
2643	up.</w>
2644	up</w>
2645	upp
2646	upstairs,</w>
2647	upstairs</w>
2648	ur
2649	urd
2650	urged</w>
2651	us,</w>
2652	us.</w>
2653	us</w>
2654	use</w>
2655	used</w>
2656	usu
2657	usual,</w>
2658	usual</w>
2659	usually</w>
2660	ut
2661	ut</w>
2662	utmost</w>
2663	uttered</w>
2664	utterly</w>
2665	v
2666	val</w>
2667	valu
2668	van
2669	vari
2670	various</w>
2671	vast</w>
2672	ve
2673	ve</w>
2674	vent</w>
2675	venture</w>
2676	ver
2677	ver,</w>
2678	very</w>
2679	vey
2680	vi
2681	vie
2682	view,</w>
2683	view</w>
2684	vio
2685	violen
2686	violent</w>
2687	virtu
2688	visible</w>
2689	vo
2690	voi
2691	voice,</w>
2692	voice.</w>
2693	voice</w>
2694	voices</w>
2695	volu
2696	vul
2697	vy</w>
2698	w
2699	w,</w>
2700	w.</w>
2701	w</w>
2702	wa
2703	waist
2704	wait</w>
2705	waited</w>
2706	waiting</w>
2707	walk</w>
2708	walked</w>
2709	walking</w>
2710	wandering</w>
2711	want</w>
2712	wanted</w>
2713	wants</w>
2714	ward,</w>
2715	wards</w>
2716	was</w>
2717	wasn’t</w>
2718	watch
2719	watch</w>
2720	watched</w>
2721	watching</w>
2722	water-
2723	way
2724	way,</w>
2725	way</w>
2726	ways,</w>
2727	ways</w>
2728	we
2729	wea
2730	weak</w>
2731	wee
2732	week
2733	welcome</w>
2734	well-
2735	well.</w>
2736	well</w>
2737	went,</w>
2738	went</w>
2739	wept</w>
2740	we’ll</w>
2741	wh
2742	whether</w>
2743	which,</w>
2744	which</w>
2745	while</w>
2746	who
2747	who,</w>
2748	who</w>
2749	whole</w>
2750	wholly</w>
2751	whose</w>
2752	why</w>
2753	wi
2754	wife
2755	wife,</w>
2756	wife</w>
2757	will.</w>
2758	will</w>
2759	wind</w>
2760	window
2761	window,</w>
2762	window-
2763	windows,</w>
2764	windows</w>
2765	with
2766	with</w>
2767	witness</w>
2768	wo
2769	woman</w>
2770	won
2771	wonder
2772	wonderful</w>
2773	wor
2774	word
2775	word</w>
2776	words,</w>
2777	words</w>
2778	work
2779	work</w>
2780	world,</w>
2781	world.</w>
2782	world</w>
2783	worn</w>
2784	worse</w>
2785	worst</w>
2786	worth</w>
2787	worthy</w>
2788	wot</w>
2789	wou
2790	would</w>
2791	wound</w>
2792	wre
2793	wret
2794	wretched</w>
2795	writ
2796	written</w>
2797	wro
2798	wron
2799	wrong,</w>
2800	wrong</w>
2801	wrote</w>
2802	x
2803	x,</w>
2804	x</w>
2805	xed</w>
2806	xi
2807	y
2808	y!</w>
2809	y!’</w>
2810	y,</w>
2811	y,’</w>
2812	y,”</w>
2813	y-
2814	y.</w>
2815	y.’</w>
2816	y;</w>
2817	y</w>
2818	yar
2819	yard,</w>
2820	ye
2821	year,</w>
2822	years,</w>
2823	years.</w>
2824	years</w>
2825	yet,</w>
2826	yet.</w>
2827	yi
2828	ying</w>
2829	yment</w>
2830	yon
2831	you
2832	you!</w>
2833	you!’</w>
2834	you!”</w>
2835	you,</w>
2836	you,’</w>
2837	you,”</w>
2838	you--
2839	you.</w>
2840	you.’</w>
2841	you.”</w>
2842	you;</w>
2843	you</w>
2844	you?</w>
2845	you?’</w>
2846	you?”</w>
2847	young</w>
2848	younger</w>
2849	yourself
2850	yourself,</w>
2851	yourself</w>
2852	youthful</w>
2853	you’d</w>
2854	you’ll</w>
2855	you’re</w>
2856	you’ve</w>
2857	ys</w>
2858	y’s</w>
2859	z
2860	ze
2861	ze</w>
2862	zed</w>
2863	zen</w>
2864	zing</w>
2865	zy</w>
2866	zz
2867	zzle
2868	{
2869	}
2870	á
2871	â
2872	æ
2873	ç
2874	è
2875	é
2876	ê
2877	ë
2878	í
2879	ó
2880	ô
2881	ā
2882	ŏ
2883	œ
2884	—
2885	—I</w>
2886	—a</w>
2887	—and</w>
2888	—for</w>
2889	—in</w>
2890	—that</w>
2891	—the</w>
2892	—to</w>
2893	—which</w>
2894	—’</w>
2895	—”</w>
2896	‘
2897	‘A
2898	‘Ah!</w>
2899	‘B
2900	‘But</w>
2901	‘C
2902	‘D
2903	‘E
2904	‘F
2905	‘G
2906	‘H
2907	‘I
2908	‘I</w>
2909	‘If</w>
2910	‘In</w>
2911	‘Is</w>
2912	‘It</w>
2913	‘It’s</w>
2914	‘I’ll</w>
2915	‘I’m</w>
2916	‘Let</w>
2917	‘Miss</w>
2918	‘Mr.</w>
2919	‘Mr</w>
2920	‘My</w>
2921	‘No
2922	‘No,</w>
2923	‘No,’</w>
2924	‘O
2925	‘Oh
2926	‘P
2927	‘S
2928	‘T
2929	‘Very</w>
2930	‘W
2931	‘What’s</w>
2932	‘Why,</w>
2933	‘Y
2934	‘Yes,</w>
2935	‘Yes,’</w>
2936	‘You</w>
2937	‘You’re</w>
2938	‘_
2939	‘a</w>
2940	‘and</w>
2941	‘as</w>
2942	‘but</w>
2943	‘e
2944	‘em</w>
2945	‘for</w>
2946	‘if</w>
2947	‘is</w>
2948	‘it</w>
2949	‘it’s</w>
2950	‘that</w>
2951	‘the</w>
2952	‘to</w>
2953	‘we</w>
2954	‘what</w>
2955	‘you</w>
2956	’
2957	’--
2958	’</w>
2959	’d</w>
2960	’e
2961	’ll</w>
2962	’re</w>
2963	’s,</w>
2964	’s.</w>
2965	’s</w>
2966	’t</w>
2967	’ve</w>
2968	“
2969	“A
2970	“And</w>
2971	“But</w>
2972	“Do</w>
2973	“Don’t</w>
2974	“G
2975	“He</w>
2976	“How</w>
2977	“I</w>
2978	“If</w>
2979	“Is</w>
2980	“It</w>
2981	“It’s</w>
2982	“My</w>
2983	“No
2984	“No,</w>
2985	“O
2986	“Oh,</w>
2987	“P
2988	“S
2989	“T
2990	“W
2991	“Why,</w>
2992	“Y
2993	“Yes,</w>
2994	“You</w>
2995	“and</w>
2996	“but</w>
2997	“that</w>
2998	“to</w>
2999	“you</w>
3000	”
3001	”</w>
3002	”’</w>
